# blackdown

./: Blackdown.sln  README.md  azure-pipelines.yml
Blackdown.API/: Blackdown.API.csproj  Dockerfile  Program.cs  Startup.cs
Blackdown.API/Controllers/: HomeController.cs
Blackdown.API/Models/: ErrorViewModel.cs
Blackdown.API/Views/: _ViewImports.cshtml
Blackdown.API/Views/Shared/: _Layout.cshtml
Blackdown.Common/: Blackdown.Common.csproj  Class1.cs
Blackdown.Services.Identity/: Blackdown.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs
Blackdown.Services.Identity/Controllers/: ValuesController.cs
